Å´transitions⁄’[
  {
    "clas":0,
    "move":1,
    "label":"ACTION",
    "name":"B-ACTION"
  },
  {
    "clas":1,
    "move":2,
    "label":"ACTION",
    "name":"I-ACTION"
  },
  {
    "clas":2,
    "move":3,
    "label":"ACTION",
    "name":"L-ACTION"
  },
  {
    "clas":3,
    "move":4,
    "label":"ACTION",
    "name":"U-ACTION"
  },
  {
    "clas":4,
    "move":1,
    "label":"DATE",
    "name":"B-DATE"
  },
  {
    "clas":5,
    "move":2,
    "label":"DATE",
    "name":"I-DATE"
  },
  {
    "clas":6,
    "move":3,
    "label":"DATE",
    "name":"L-DATE"
  },
  {
    "clas":7,
    "move":4,
    "label":"DATE",
    "name":"U-DATE"
  },
  {
    "clas":8,
    "move":1,
    "label":"PURPOSE",
    "name":"B-PURPOSE"
  },
  {
    "clas":9,
    "move":2,
    "label":"PURPOSE",
    "name":"I-PURPOSE"
  },
  {
    "clas":10,
    "move":3,
    "label":"PURPOSE",
    "name":"L-PURPOSE"
  },
  {
    "clas":11,
    "move":4,
    "label":"PURPOSE",
    "name":"U-PURPOSE"
  },
  {
    "clas":12,
    "move":1,
    "label":"LOCATION",
    "name":"B-LOCATION"
  },
  {
    "clas":13,
    "move":2,
    "label":"LOCATION",
    "name":"I-LOCATION"
  },
  {
    "clas":14,
    "move":3,
    "label":"LOCATION",
    "name":"L-LOCATION"
  },
  {
    "clas":15,
    "move":4,
    "label":"LOCATION",
    "name":"U-LOCATION"
  },
  {
    "clas":16,
    "move":1,
    "label":"NUM_TO_SHOW",
    "name":"B-NUM_TO_SHOW"
  },
  {
    "clas":17,
    "move":2,
    "label":"NUM_TO_SHOW",
    "name":"I-NUM_TO_SHOW"
  },
  {
    "clas":18,
    "move":3,
    "label":"NUM_TO_SHOW",
    "name":"L-NUM_TO_SHOW"
  },
  {
    "clas":19,
    "move":4,
    "label":"NUM_TO_SHOW",
    "name":"U-NUM_TO_SHOW"
  },
  {
    "clas":20,
    "move":5,
    "label":"",
    "name":"O"
  }
]